# Transaction-Management

./: .gitignore  README.md  pom.xml
Data/1996/4/: 1-12-1996.csv  11-12-1996.csv  4-12-1996.csv  5-12-1996.csv
Data/1997/2/: 1-6-1997.csv
Data/1998/1/: 1-3-1998.csv
Data/1998/2/: 1-6-1998.csv
Data/1998/3/: 1-9-1998.csv
Data/1998/4/: 1-12-1998.csv
Data/1999/2/: 1-6-1999.csv
Data/2000/1/: 01-01-2000.csv  02-01-2000.csv  04-01-2000.csv  05-01-2000.csv  07-01-2000.csv  08-01-2000.csv  10-01-2000.csv  15-01-2000.csv  20-01-2000.csv
Data/2000/2/: 05-06-2000.csv
Data/2000/3/: 01-08-2000.csv  04-09-2000.csv  05-07-2000.csv  1-9-2000.csv
Data/2000/4/: 04-10-2000.csv
Data/2001/1/: 01-01-2001.csv  02-01-2001.csv
Data/2001/4/: 1-12-2001.csv
Data/2002/1/: 01-01-2002.csv  01-02-2002.csv  01-03-2002.csv  02-01-2002.csv  03-01-2002.csv  1-1-2002.csv  10-01-2002.csv  10-02-2002.csv  12-2-2002.csv  15-01-2002.csv  15-02-2002.csv  15-03-2002.csv
Data/2002/2/: 01-04-2002.csv  01-05-2002.csv  15-04-2002.csv  15-05-2002.csv  15-06-2002.csv
Data/2002/3/: 01-07-2002.csv  01-08-2002.csv  01-09-2002.csv  15-08-2002.csv  15-09-2002.csv
Data/2002/4/: 01-10-2002.csv  01-11-2002.csv  01-12-2002.csv  1-12-2002.csv  11-12-2002.csv  12-11-2002.csv  12-12-2002.csv  15-10-2002.csv  15-11-2002.csv  15-12-2002.csv
Data/2003/1/: 07-01-2003.csv  12-01-2003.csv
Data/2003/2/: 04-05-2003.csv
Data/2003/3/: 10-08-2003.csv
Data/2003/4/: 04-11-2003.csv
Data/2004/1/: 12-01-2004.csv
Data/2004/2/: 01-04-2004.csv
Data/2004/3/: 02-07-2004.csv
Data/2004/4/: 12-11-2004.csv
Data/2014/2/: 1-6-2014.csv
Data/2015/1/: 1-3-2015.csv
Data/2016/3/: 1-9-2016.csv
Data/2021/1/: 05-01-2021.csv  1-3-2021.csv
Data/2021/2/: 1-6-2021.csv
Data/2021/3/: 1-9-2021.csv
Data/2021/4/: 1-12-2021.csv
Data/2022/1/: 1-3-2022.csv
Data/2022/2/: 1-6-2022.csv
Data/2022/3/: 1-9-2022.csv
Data/2022/4/: 1-12-2022.csv  2-12-2022.csv  3-12-2022.csv
src/main/java/TransactionMonitor/: TransactionMonitorApplication.java
src/main/java/TransactionMonitor/com/bbd/: TransactionMonitorApplication.java
src/main/java/TransactionMonitor/com/bbd/config/: Logges.java  SwaggerConfig.java  swaggerConfig.java
src/main/java/TransactionMonitor/com/bbd/controller/: RestTransactionController.java  RpcTransactionController.java  TransactionController.java
src/main/java/TransactionMonitor/com/bbd/controller/rest_apis/: RestTransactionController.java
src/main/java/TransactionMonitor/com/bbd/controller/rpc_apis/: RpcTransactionController.java
src/main/java/TransactionMonitor/com/bbd/model/: DatesBetween.java  Product.java  Record.java  Transaction.java  TransactionSummary.java  TransactionValueSummary.java  datesBetween.java
src/main/java/TransactionMonitor/com/bbd/service/: ProductService.java  SaveRecordService.java  TransactionService.java  TransactionTimeDeltaSummaryService.java  TransactionValueSummaryService.java
src/main/java/TransactionMonitor/com/bbd/swagger/: swaggerConfig.java
src/main/resources/: application.properties
src/test/java/TransactionMonitor/: TransactionMonitorApplicationTests.java
src/test/java/TransactionMonitor/com/bbd/: TransactionMonitorApplicationTests.java
src/test/java/TransactionMonitor/com/bbd/controller/: RestTransactionControllerTest.java  RpcTransactionControllerTest.java  TransactionControllerTest.java
src/test/java/TransactionMonitor/com/bbd/controller/rest_apis/: RestTransactionControllerTest.java
src/test/java/TransactionMonitor/com/bbd/controller/rpc_apis/: RpcTransactionControllerTest.java
